<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task bar</title>
    <style>
    .searchbar{
        margin-top:25px;
       margin-left:283px;
       width:100%;
    }
    .bar{
        border-radius:0;
        padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #CCC;
    }
    .bar:hover{
        border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }
   body{
    background-image: -webkit-image-set(img);
}
.image{

    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="searchbar">
                    <div class="form-group ">
                        <input type="text" class="bar" style="width:588px; height:44px; outline:none;" class="form-control" >
                         <a href="#"><i style="margin-left:559px; top:-30px; "class="glyphicon glyphicon-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="image" src="assets/_Unleash Your Inner Speed Demon with Hot Rods and Muscle Cars_ A Journey through Time_.jpeg" alt="">
</body>
</html>